{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "rootDir": "src",
    "noEmit": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
  },
  "include": ["src/**/*.ts"]
}
